      You are currently browsing the <b>CVS</b> repository.<br />
      The Subversion repository is <a href="/rails/collaboa/repository/browse">here</a>.

      <div class="breadcrumbs"></div>

      <div id="revisions">
<% @output.each do |item| -%>
        <h3><%= link_to "Revision #{item[:revision]}", { :action => 'show', :ident => item[:key] } %>:</h3>
        <small>of <%= item[:folder] %></small>
        <ul class="changes">
          <li><strong>Author:</strong> <%= item[:author] %></li>
          <li><strong>Date:</strong> <%= item[:date] %></li>
        </ul>
        <div class="log-small">
          <p>
            <%= format_with_collaboa_links(item[:log]) %>
          </p>
        </div>
<% end %>
      </div>